NETWORK=berlin
TIMESTAMP=1629954000000000 
DEFAULT_PREPS_LIST=hx2b4da4f9631a33912bbfcda681b83e96153346cf--;--hx37cbd8e2bbdc38554199e1afa48c4c90e3eed9ab
WORKER_WALLET_ADDRESS=hx2b4da4f9631a33912bbfcda681b83e96153346cf
#initial token
worker_token_initial=100
omm_token_initial=0
#borrow threshold
BORROW_THRESHOLD=90
#fee sharing
DEPOSIT_ICX_AMOUNT=5000
FEE_SHARING_TX_LIMIT=50
LOAN_ORIGINATION_PERCENTAGE=0.001
# DAILY REWARD DISTRIBUTION
WORKER_DIST_PERCENTAGE=30
DAO_DIST_PERCENTAGE=40
LP_PERCENTAGE=15
OMM_STAKING_PERCENTAGE=5
LENDING_BORROW_PERCENTAGE=10
MINIMUM_OMM_STAKE=1
OMM_UNSTAKING_PERIOD=259200
#lending and borrow reward
ICX_PERCENTAGE=36
OICX_EMISSION=50
DICX_EMISSION=50
USDS_PERCENTAGE=20
OUSDS_EMISSION=25
DUSDS_EMISSION=75
IUSDC_PERCENTAGE=20
OIUSDC_EMISSION=50
DIUSDC_EMISSION=50
bnUSD_PERCENTAGE=20
ObnUSD_EMISSION=0
DbnUSD_EMISSION=100
OMM_PERCENTAGE=4
OOMM_EMISSION=100
DOMM_EMISSION=0
BALN_PERCENTAGE=0
OBALN_EMISSION=50
DBALN_EMISSION=50
#LP and OMM staking reward
OMM_SICX_DIST_PERCENTAGE=33.3333333333333333333
OMM_USDS_DIST_PERCENTAGE=33.3333333333333333333
OMM_USDC_DIST_PERCENTAGE=33.3333333333333333334
OMM_DIST_PERCENTAGE=100